.slide-content-institucional {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  gap: 1px;
}

.institucional-texto {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.institucional-texto h2 {
  color: var(--text);
  font: 500 2rem/1.125 "Hind", sans-serif;
}

.institucional-texto p {
  color: var(--secondary);
  font: 300 1rem/1.4 "Hind", sans-serif;
  margin-bottom: 1rem;
}

.destaques__institucional {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.destaque__institucional {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  gap: 4px;
  background-color: var(--primary);
  border-radius: 12px;
}

.destaque__titulo {
  font: 500 1.2rem/1.4 "Hind", sans-serif;
  color: var(--bg);
  text-align: center;
}

.destaque__institucional span { 
  font: 300 1rem/1 "Hind", sans-serif;
  color: var(--bg);
  opacity: 0.7;
  margin-bottom: 0;
  text-align: center;
}

/* .svg-container svg {
  max-width: 100%;
  max-height: 100%;
} */

.svg-container {
  display: block; /* Isso garante que a div se ajuste ao conte√∫do */
}


@media (max-width: 700px) {
  
  .slide-content-institucional {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 0;
  }

  .destaque__institucional {
    min-height: 140px;
  }

  .svg-container svg {
    max-width: 100%;
    max-height: 240px;
  }
}