.svg-container {
  display: block; /* Isso garante que a div se ajuste ao conte√∫do */
}

.slide-content-parcerias {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-top: 48px;
}

.parcerias-globais h3 {
  color: var(--text);
  font: 500 2rem/1.125 "Hind", sans-serif;
  margin-bottom: 12px;
}

.parcerias-globais p {
  color: var(--text);
  font: 300 1rem/1.4 "Hind", sans-serif;
  margin-bottom:10px;
}

@media (max-width: 768px) {
  .slide-content-parcerias {
    grid-template-columns: 1fr;
    margin-top: 0;
  }
 
  .svg-container svg {
    max-width: 100%;
    max-height: 240px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1180px) and (orientation: portrait) {
    
  .slide-content-parcerias {
    grid-template-columns: 1fr;
    gap: 60px;
  }
 
  .svg-container svg {
    max-width: 100%;
    max-height: 240px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1180px) and (orientation: landscape) {
  .slide-content-parcerias {
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 20px;
  }
}